<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Knickerbocker Map 1v0.1</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
	<script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
	<script src='mapData/nycCityCouncilDistricts.js'></script>
	<script src='mapData/nycNeighborhoodsPediacities.js'></script>
	<script src='mapData/nycCommunityBoardDistricts.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
    
    <script>

		document.addEventListener("DOMContentLoaded", function(event) {
			createMap();
			toggleMapControlsMenu();
		});

		function toggleMapControlsMenu(){
			var mapMenuButton = document.getElementById("mapMenuButton");
			var mapMenuContainer = document.getElementById("mapMenuContainer");
			mapMenuButton.onclick = function(){
				mapMenuContainer.classList.toggle('open')
			}
		};


		function createMap(){
			mapboxgl.accessToken = 'pk.eyJ1Ijoiam9leWF6b3VsYWkiLCJhIjoiY2sxdGY1cWFqMDF1eTNucG1jYWRsYXRubCJ9.DNluSEycegu6JLC2N5A_mw';
			var mapElement = document.getElementById('map');
			var map = new mapboxgl.Map({
		        container: 'map',
		        style: 'mapbox://styles/joeyazoulai/ckscf1y5c114v17n1ededa4d3',
		        center: [-73.90716566228583, 40.89126099070171],
		        zoom: 13.24256696422702
			});
			mapIsLoaded(map);
		}

		function mapIsLoaded(map){
			var map = map;
			map.once('idle', function(){
				configureUserInteractions(map);
				//addDataToMap(map);
				displayMapMetadata(map);
				lockMapView(map);
				setMapView(map);
				getMapData(map);
			});
		}

		function configureUserInteractions(map){
			map.touchZoomRotate.disableRotation();

			map.on('zoom', function(){	
				map.dragPan.disable();
				map.dragRotate.disable();
			});

			map.on('zoomend', function(){
				map.dragPan.enable();
				map.dragRotate.enable();
			});
			
		}

		function displayMapMetadata(map){
			var map = map;
			var mapZoom = map.getZoom();
			var mapCenter = map.getCenter();
			var mapCenterLatitude = mapCenter.lat;
			var mapCenterLongitude = mapCenter.lng;
			
			document.getElementById('info').innerHTML = 'CENTER: ' +mapCenterLongitude+', '+mapCenterLatitude+ ' ZOOM: '+mapZoom;

			map.on('move', function(){
				mapZoom = map.getZoom();
				mapCenter = map.getCenter();
				mapCenterLatitude = mapCenter.lat;
				mapCenterLongitude = mapCenter.lng;

				document.getElementById('info').innerHTML = 'CENTER: ' +mapCenterLongitude+', '+mapCenterLatitude+ ' ZOOM: '+mapZoom;
			});

			document.getElementById('autoFillMapViewButton').onclick = function(){

				document.getElementById('xCoordinateInput').value = mapCenterLongitude;
				document.getElementById('yCoordinateInput').value = mapCenterLatitude;
				document.getElementById('zoomInput').value = mapZoom;
			}

		}

		function lockMapView(map){
			var map = map;
			document.getElementById('lockMapViewButton').onclick = function(){
				if(this.classList.contains('unlocked')){
					map.dragPan.disable()
					map.dragRotate.disable();
					map.touchZoomRotate.disable();
					map.boxZoom.disable();
					map.doubleClickZoom.disable();
					map.dragPan.disable();
					map.dragRotate.disable();
					map.keyboard.disable();
					map.scrollZoom.disable();
					this.innerHTML = 'unlock'
				}else{
					map.dragPan.enable();
					map.dragRotate.enable();
					map.touchZoomRotate.enable();
					map.boxZoom.enable();
					map.doubleClickZoom.enable();
					map.dragPan.enable();
					map.dragRotate.enable();
					map.keyboard.enable();
					map.scrollZoom.enable();
					this.innerHTML = 'lock'
				}
				this.classList.toggle('unlocked')
			}
		};

	function setMapView(map){

		document.getElementById("setMapViewButton").onclick = function(){

			console.log('flyto');

			var xCoordinateInput = parseFloat(document.getElementById('xCoordinateInput').value);
			
			var yCoordinateInput = parseFloat(document.getElementById('yCoordinateInput').value);
			var userInputZoom = parseFloat(document.getElementById('zoomInput').value);

			var userInputCoordinates = [xCoordinateInput,yCoordinateInput];
			
			map.flyTo({center: userInputCoordinates, zoom: userInputZoom});

		}


	};

	function getMapData(map){

		nycNeighborhoodsPediacities
		nycCityCouncilDistricts
		nycCommunityBoardDistricts

		map.addSource('nycCityCouncilDistrictsSource', {
			'type': 'geojson',
			'generateId' : true,
			'data': nycCityCouncilDistricts
		});
		map.addSource('nycCommunityBoardDistrictsSource', {
			'type': 'geojson',
			'generateId' : true,
			'data': nycCommunityBoardDistricts
		});
		map.addSource('nycNeighborhoodsPediacitiesSource', {
			'type': 'geojson',
			'generateId' : true,
			'data': nycNeighborhoodsPediacities
		});
		
		map.addLayer({
			'id': 'nycCityCouncilDistrictsLineLayer',
			'type': 'line',
			'source': 'nycCityCouncilDistrictsSource',
			'layout' : {
				'visibility' : 'visible'
			},
			'paint': {
				'line-color': '#ff0000'
				}
		});
		map.addLayer({
			'id': 'nycCommunityBoardDistrictsLineLayer',
			'type': 'line',
			'source': 'nycCommunityBoardDistrictsSource',
			'layout' : {
				'visibility' : 'visible'
			},
			'paint': {
				'line-color': '#ff0000'
				}
		});
		map.addLayer({
			'id': 'nycNeighborhoodsPediacitiesLineLayer',
			'type': 'line',
			'source': 'nycNeighborhoodsPediacitiesSource',
			'layout' : {
				'visibility' : 'visible'
			},
			'paint': {
				'line-color': '#ff0000'
				}
		});

		var nycCityCouncilDistrictsLineLayerToggle = document.getElementById("nycCityCouncilDistrictsLineLayerToggle");

		nycCityCouncilDistrictsLineLayerToggle.onclick = function(){

				if(nycCityCouncilDistrictsLineLayerToggle.checked == true ) {
					map.setPaintProperty('nycCityCouncilDistrictsLineLayer','line-width', ["match",["get", "coun_dist"],["11"],10,1]);
				} else {
					map.setPaintProperty('nycCityCouncilDistrictsLineLayer','line-width', ["match",["get", "coun_dist"],["11"],1,1]);
				}
		}


		
		map.setPaintProperty('nycCommunityBoardDistrictsLineLayer','line-width', ["match",["get", "boro_cd"],["208"],10,1]);
		
		map.setPaintProperty('nycNeighborhoodsPediacitiesLineLayer','line-width', ["match",["get", "neighborhood"],["Spuyten Duyvil"],10,1]);	
		
	};

	/*

		function addDataToMap(map){
			map.addSource('national-park', {
				'type': 'geojson',
				'data': 'mapData/nyc_neighborhoods_pediacities.geojson'
			});
 
			map.addLayer({
				'id': 'park-boundary',
				'type': 'line',
				'source': 'national-park',
				'paint': {
					'line-color': '#AA4949',
					'line-width': 2
				}
			});
		}

	function getMapData(map){

			var map = map;
			var dataUrl = "mapData/nyc_neighborhoods_pediacities.geojson";

			fetch(dataUrl)
				.then(response => response.json())
				.then(data => {
					console.log(data);
			  		addDataToMap(map);
				})
				.catch(error => console.error(error));
		}

		function addDataToMap(map){
			map.addSource('national-park', {
				'type': 'geojson',
				'data': 'mapData/nyc_council_districts.geojson'
			});
 
			map.addLayer({
				'id': 'park-boundary',
				'type': 'line',
				'source': 'national-park',
				'paint': {
					'line-color': '#AA4949',
					'line-width': 2
				}
			});

		}

	function politicalBoundaryStyle(map){
		var map = map;
		var style = {
			'map' : map,
			'layerId' : 'HomeBoundaries',
			'propertyName' : 'fill-opacity',
			'dataUrl' : 'https://richknickerbocker.github.io/knickerbockerMaps/mapData/nyc_council_districts.geojson',
		};
		setLayerStyle(style);
	}


	function setLayerStyle(style){
		var style = style;
		console.log(style);
		var map = style.map;
		var layerId = style.layerId;
		var propertyName = style.propertyName;
		var dataUrl = style.dataUrl;

		fetch(dataUrl)
			.then(response => response.json())
			.then(data => {
	  			map.setPaintProperty(layerId, propertyName, data);
			})
			.catch(error => console.error(error));	
	}
*/


/* Unused functions
		function getMapData(map){

			var map = map;
			var dataUrl = "mapData/nyc_neighborhoods_pediacities.geojson";

			fetch(dataUrl)
				.then(response => response.json())
				.then(data => {
					console.log(data);
			  		addDataToMap(map);
				})
				.catch(error => console.error(error));
		}

		function addDataToMap(map){
			map.addSource('national-park', {
				'type': 'geojson',
				'data': 'mapData/nyc_neighborhoods_pediacities.geojson'
			});
 
			map.addLayer({
				'id': 'park-boundary',
				'type': 'line',
				'source': 'national-park',
				'paint': {
					'line-color': '#AA4949',
					'line-width': 2
				}
			});

		}

		function filterSources(data){
			var data = data;
			var features = data.features;

			//console.log(features[0].properties.name);

			for (let i = 0; i < data.features.length; i++) {
			  //console.log(features[i].properties.name);
			  if(features[i].properties.neighborhood == "Riverdale"){
			  	console.log(features[i]);
			  }
			}
		}

		function accessMapboxAPI(){
			var accessToken = 'pk.eyJ1Ijoiam9leWF6b3VsYWkiLCJhIjoiY2sxdGY1cWFqMDF1eTNucG1jYWRsYXRubCJ9.DNluSEycegu6JLC2N5A_mw';
			var mapboxClient = mapboxSdk({ accessToken: accessToken });

			var mapboxClientKeys = {
				'accessToken': accessToken,
				'mapboxClient': mapboxClient
			}
			getDatasets(mapboxClientKeys);
			console.log('mapbox api keys obtained');
		}

		function getDatasets(mapboxClientKeys){
			var mapboxClientKeys = mapboxClientKeys;
			var accessToken = mapboxClientKeys.ACCESSTOKEN;
			var mapboxClient = mapboxClientKeys.mapboxClient;
			var datasetsClient = mapboxClient.datasets;

			//getAllDatasets(datasetsClient);
			//getAllFeatures(datasetsClient);
			//getDatasetMetadata(datasetsClient);
		};

		function getAllDatasets(datasetsClient){
			
			datasetsClient.listDatasets()
			.send()
		  	.then(response => {
		  		const datasets = response.body;
		  		console.log(datasets);
		  	});
		}

		function getDatasetMetadata(datasetsClient){
			datasetsClient.getMetadata({
			  datasetId: 'ckr6daude04yg21o3fwbu9ijq'
			})
			.send()
			.then(response => {
				const datasetMetadata = response.body;
				console.log(datasetMetadata);
			})
		}

		function getAllFeatures(datasetsClient){
			
			datasetsClient.listFeatures({
				datasetId: 'ckr6daude04yg21o3fwbu9ijq'
			})
			.send()
		  	.then(response => {
		  		const features = response;
		  		console.log(features);
		  	});
		}

		function updateFeature(datasetsClient){
			datasetsClient.putFeature({
			  datasetId: 'dataset-id',
			  featureId: 'null-island',
			  feature: {
			    "type": "Feature",
			    "properties": { "name": "Null Island" },
			    "geometry": {
			      "type": "Point",
			      "coordinates": [0, 0]
			    }
			  }
			})
			  .send()
			  .then(response => {
			    const feature = response.body;
			  });
		}
unused functions */
</script>
    <style>
		body {
			margin: 0px;
			padding: 0;
			width:  100vw;
			height:  100vh;

		}
		#map {position: absolute; top: 0; bottom: 0; width: calc(100% - 10px); height:  calc(100% - 10px); border: 5px solid red; }
        </style>

</head>
<body>
	<style type="text/css">
		#info {
			display: table;
			margin: 0px auto;
			word-wrap: anywhere;
			white-space: pre-wrap;
			padding: 10px;
			border: none;
			border-radius: 3px;
			font-size: 12px;
			text-align: center;
			color: #222;
			background: #fff;
			opacity: 0.5;
		}
		#crosshairX, #crosshairY {
			position: absolute; 
			background:  red;
		
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#crosshairX {
			width: 3px;
			height:  50px;
		}
		#crosshairY {
			width: 50px;
			height:  3px;
		}
		#lockMapView {
			position: flex;
			border-radius: 3px;	
		}
		#centerInput {
			position: relative;
			width:  100%;
		}
		#mapMenuContainer {
			position: absolute;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-content: center;
			width:  30vw;
			height: calc(100vh - 100px);
			background:  white;
			margin-left:  -30vw;
			margin-top:  50px;
			margin-bottom: 50px;
			border-radius: 10px;
			box-shadow: 0 0 50px -25px black;
			overflow-y: scroll;
		}
		#mapMenuContainer.open {
			margin-left:  0vw;
		}
		#mapMenuButton {
			position: absolute;
			width:  50px;
			height:  50px;
			background-image:  url('mapUI/more_horiz_white_24dp.svg');
			background-repeat: no-repeat;
		}
		#mapMenuButton, #mapMenuContainer, #crosshairX, #crosshairY   {
			z-index: 1;
		}
		button {
			padding: 5vw;
		}
		 /* The switch - the box around the slider */
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}

		/* Hide default HTML checkbox */
		.switch input {
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		/* The slider */
		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		} 
</style>
	<div id=mapMenuButton></div>
	<div id=mapMenuContainer>
		<pre id="info">Test</pre>
		<button id="autoFillMapViewButton" class='unlocked'>Auto-fill</button>
		<form id="mapViewForm">
		  <label for="xCoord">x</label><br>
		  <input type="number" step="0.01" id="xCoordinateInput" name="xCoord" autocomplete="off"><br>
		  <label for="yCoord">y</label><br>
		  <input type="number" step="0.01" id="yCoordinateInput" name="yCoord" autocomplete="off"><br>
		  <label for="zoom">zoom</label><br>
		  <input type="number" step="0.01" id="zoomInput" name="zoom" autocomplete="off">
		</form>
		<h3>Map View</h3>
		<button id="setMapViewButton">Set</button>
		<button id="lockMapViewButton" class='unlocked'>Lock</button>
		<div id='styleTogglesContainer'>
			<label class="switch">
			  <input type="checkbox" id='nycCityCouncilDistrictsLineLayerToggle'>
			  <span class="slider round"></span>
			</label>
		</div>
	</div>
	<div id="crosshairX"></div>
	<div id="crosshairY"></div>
	<div id="map"></div>
</body>
</html>
